{
  "name": "research-methods-quasi-experimental-design",
  "displayName": "準實驗研究設計助手 (Quasi-Experimental Design Assistant)",
  "version": "1.0.0",
  "description": "協助研究者設計嚴謹的準實驗研究，從研究架構規劃、測量工具選擇、統計方法決策到研究效度提升。特別適合教育現場無法完全隨機分派的實驗情境，確保研究設計的科學性與內外在效度。",
  "author": "Liang Tseng",
  "tags": [
    "research-methods",
    "education",
    "ai",
    "prompt"
  ],
  "commands": [
    "/research-methods-quasi-experimental-design",
    "準實驗研究設計助手 (Quasi-Experimental Design Assistant)"
  ]
}