{
  "name": "research-methods-empirical-research-automation",
  "displayName": "實證研究自動化 (Empirical Research Automation)",
  "version": "1.0.0",
  "description": "運用 AI 自動化實證研究的完整工作流程，從資料收集、程式碼轉換、統計分析到論文撰寫，大幅提升研究效率並確保研究可重現性。適用於教育科技、社會科學、心理學等需要量化分析的實證研究領域。",
  "author": "Liang Tseng",
  "tags": [
    "research-methods",
    "education",
    "ai",
    "prompt"
  ],
  "commands": [
    "/research-methods-empirical-research-automation",
    "實證研究自動化 (Empirical Research Automation)"
  ]
}