{
  "name": "teaching-design-project-based-learning",
  "displayName": "專題導向學習 (Project-Based Learning, PBL)",
  "version": "1.0.0",
  "description": "設計以真實問題為核心的專題式學習活動，透過長期、跨領域的探究歷程，培養學生問題解決、團隊合作、自主學習與創意思考等21世紀關鍵能力。",
  "author": "Liang Tseng",
  "tags": [
    "teaching-design",
    "education",
    "ai",
    "prompt"
  ],
  "commands": [
    "/teaching-design-project-based-learning",
    "專題導向學習 (Project-Based Learning, PBL)"
  ]
}